<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width,initial-scale=0.5,maximum-scale=1,user-scalable=yes"/>
    <title>BATTLESHIP GAME</title>
    <style>
        #overlay {
  position: fixed;
  display: none;
  width: 50%;
  height: 80%;
  left: 400px;
    top: 98px;
 
  
  right: 0;
  bottom: 0;
  background-color: rgba(15, 75, 7, 0.9);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 40%;
  font-size: 30px;
  color: rgb(255, 255, 255);
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
        .transform {
            transform: scale(0.3, 0.3); /* Moz-browsers */
            zoom: 0.3; /* Other non-webkit browsers */
            zoom: 30%; /* Webkit browsers */
        }
              
        body {
            background-color: black;
            transform: scale(0.8, 0.8); /* Moz-browsers */
            zoom: 0.8; /* Other non-webkit browsers */
            zoom: 80%;
        }

        div#board {
            position: relative;
            width: 1024px;
            height: 863px;
            margin: auto;
            background: url("board.jpg") no-repeat;
        }

        div#messageArea {
            position: absolute;
            top: 0px;
            left: 0px;
            color: rgb(83, 175, 19);
            font-size: 2em;
        }

        table {
            position: absolute;
            left: 173px;
            top: 98px;
            border-spacing: 0px;
        }

        td {
            width: 94px;
            height: 94px;
        }

        .buttonInstructions {
            position: absolute;
            top: 0px;
            right: 0px;
            
            background-color: rgb(60, 129, 11);
            
            font-size: 33px;
                        
        }
        .button5 {border-radius: 50%;}

        form {
            position: absolute;
            bottom: 0px;
            right: 0px;
            padding: 3px;
            background-color: rgb(83, 175, 19);
        }

        form input {
            background-color: rgb(152, 207, 113);
            border-color: rgb(83, 175, 19);
            font-size: 30px;
            width: 130px;
        }
        .hit { 
                background: url("ship.png") no-repeat center center;
                }
        .miss {
                background: url("miss.png") no-repeat center center;
                }
        .button {
            transition-duration: 2s;
            cursor: pointer;
        }
        .button1:hover {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>
    <div id="board">
    <div id="messageArea"></div>
        <table>
            <tr>
            <td id="00"></td><td id="01"></td><td id="02"></td><td id="03">
            </td><td id="04"></td> <td id="05"></td><td id="06" ></td>
            </tr>
            <tr>
            <td id="10"></td><td id="11"></td><td id="12"></td><td id="13"></td>
            <td id="14"></td> <td id="15"></td><td id="16" ></td>
            </tr>
            <tr>
            <td id="20"></td><td id="21"></td><td id="22"></td><td id="23">
            </td><td id="24"></td> <td id="25"></td><td id="26" ></td>
            </tr>
            <tr>
            <td id="30"></td><td id="31"></td><td id="32"></td><td id="33">
            </td><td id="34"></td> <td id="35"></td><td id="36"></td>
            </tr>
            <tr>
            <td id="40"></td><td id="41"></td><td id="42"></td><td id="43"></td>
            <td id="44"></td> <td id="45"></td><td id="46"></td>
            </tr>
            <tr>
            <td id="50"></td><td id="51"></td><td id="52"></td><td id="53"></td>
            <td id="54"></td> <td id="55"></td><td id="56"></td>
            </tr>
            <tr>
            <td id="60"></td><td id="61"></td><td id="62"></td><td id="63"></td>
            <td id="64"></td><td id="65"></td><td id="66"></td>
            </tr>
            </table>
        <form>
            <input type="text" id="guessInput" placeholder="A0">
            <input class="button button1" type="button" id="fireButton" value="Fire!">
        </form>
        <div id="overlay" onclick="off()" >
            <div id="text" > 
            <p>~ Your mission is to sink all the ships</p>
            <p>~ There are 3 groups with 3 battleships each.</p>
            <p>~ They are orientated vertical or horizontal.</p>
            <p>~ Type one letter and one number fron the grid.</p>
            <p>~ Lunch the Fire button or Enter.</p>
            <p>~ After you sunk them all, the game will reset 
                with different battleships possitions.</p>
          
          </div>
          </div>
          
          <div>
            <button class = "buttonInstructions button5" onclick="on()">Help</button>
          </div>
    </div>
    
      
      <script>
      function on() {
        document.getElementById("overlay").style.display = "block";
      }
      
      function off() {
        document.getElementById("overlay").style.display = "none";
      }
    </script>
    <script src="battleship.js"> </script>
</body>
</html>